spring.application.name=ecommerce-backend
server.port=9800

management.endpoints.jmx.exposure.include=*
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=finaleCommerce_db;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10
jwt.algorithm.key=SecureSecretkey
jwt.issuer=eCommerceBackEnd
jwt.expiryInSeconds=604800

# Email
email.from=no-reply@verificaton.com

#fe
app.frontend.url=http://ecommerce.com

#SMTP Config
spring.mail.host=localhost
spring.mail.port=25

#spring.mail.username=louieabad000@gmail.com
#spring.mail.password=fcyhysdwkijdgxiv
#spring.properties.mail.smtp.auth=true
#spring.properties.smtp.starttls.enable=true